<!DOCTYPE html>

<html lang="nb">


<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tittel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>


<body>


    <div class="wrapMain">

    <header class="header">

        <section class="wrapHeader">

            <h1>W e b d e s i g n 2 0 1 8</h1>

            <nav>
                <a href="index.html">Hjem</a>
                <a href="gitGithub.html">Git/GitHub</a>
                <a href="mediatyper.html">Media Typer</a>
                <a href="cssLayouts.html">CSS layouts</a>
            </nav>
        </section>

    </header>

    <main class="article">

        <article>

            <header>
                <h2>Overskrift</h2>
            </header>

            <section>
                <figure>
                    <img src="./bilder/gitGitHubBilde.jpeg">
                    <figcaption></figcaption>
                </figure>
            
                <header>
                    <h3>Underoverskrift</h3>
                </header>
                <p>tekst kommer her</p>
                <header>
                    <h3>Underoverskrift</h3>
                </header>
                <p>tekst kommer her</p>
                <header>
                    <h3>Underoverskrift</h3>
                </header>
                <p>tekst kommer her</p>
            </section>

        </article>

    </main>


    <footer>
        <p>&copy; Jesper Skorpen</p>
        <p> E-post: <a href="mailto:jesper.skorpen@hiof.no">jesper.skorpen@hiof.no</a></p>       
    </footer>


    </div>


</body>

</html>